<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UyF-JW-1tR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M9g-3b-due">
            <objects>
                <navigationController storyboardIdentifier="first-nav" id="UyF-JW-1tR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gr-lE-hHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8f-GC-P6z" kind="relationship" relationship="rootViewController" id="dXx-Qb-mj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3H-TV-up6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="245"/>
        </scene>
        <!--First Page-->
        <scene sceneID="CFt-MJ-Fa9">
            <objects>
                <viewController storyboardIdentifier="first-a" id="y8f-GC-P6z" customClass="FirstAViewController" customModule="MultiStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PwR-ac-lLW"/>
                        <viewControllerLayoutGuide type="bottom" id="ppd-BA-YJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiL-r0-Q0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-0E-dYL">
                                <rect key="frame" x="0.0" y="274" width="600" height="51"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XrW-nZ-Zr9"/>
                                </constraints>
                                <state key="normal" title="Go to FirstBViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ObA-0p-CGl" kind="show" id="4r3-8O-Tcq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstAViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-Kz-TKa">
                                <rect key="frame" x="0.0" y="212" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eXK-X3-uFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvT-0E-dYL" firstAttribute="top" secondItem="DBr-Kz-TKa" secondAttribute="bottom" constant="41" id="1cl-wc-nnI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBr-Kz-TKa" secondAttribute="trailing" constant="-16" id="2yg-lh-dtf"/>
                            <constraint firstItem="DBr-Kz-TKa" firstAttribute="leading" secondItem="GiL-r0-Q0G" secondAttribute="leadingMargin" constant="-16" id="865-DD-3Xc"/>
                            <constraint firstItem="zvT-0E-dYL" firstAttribute="leading" secondItem="GiL-r0-Q0G" secondAttribute="leadingMargin" constant="-16" id="8vN-aW-dgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvT-0E-dYL" secondAttribute="trailing" constant="-16" id="M9v-tq-aiJ"/>
                            <constraint firstAttribute="centerY" secondItem="zvT-0E-dYL" secondAttribute="centerY" id="Oj6-o8-Kpr"/>
                            <constraint firstAttribute="centerX" secondItem="zvT-0E-dYL" secondAttribute="centerX" id="SKS-dF-SbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Page" id="jtb-FD-Lqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkO-rx-ZKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="245"/>
        </scene>
        <!--First Page-->
        <scene sceneID="kQT-yZ-wNW">
            <objects>
                <viewController storyboardIdentifier="first-b" id="ObA-0p-CGl" customClass="FirstBViewController" customModule="MultiStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Gb-1i-EWk"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qj-hK-kld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyx-tV-BLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstBViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-sG-Odj">
                                <rect key="frame" x="0.0" y="289" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E0E-xy-Cb0"/>
                                    <constraint firstAttribute="width" constant="600" id="wak-PT-gR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-J7-k63">
                                <rect key="frame" x="0.0" y="318" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="azi-Mc-CMB"/>
                                </constraints>
                                <state key="normal" title="Go to PopViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPop:" destination="ObA-0p-CGl" eventType="touchUpInside" id="Eww-2O-fHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6lu-sG-Odj" secondAttribute="centerX" id="6Bh-gP-HLn"/>
                            <constraint firstAttribute="centerY" secondItem="6lu-sG-Odj" secondAttribute="centerY" id="EXY-a2-MRv"/>
                            <constraint firstItem="nd4-J7-k63" firstAttribute="leading" secondItem="cyx-tV-BLf" secondAttribute="leadingMargin" constant="-16" id="L5O-H1-6KL"/>
                            <constraint firstItem="nd4-J7-k63" firstAttribute="top" secondItem="6lu-sG-Odj" secondAttribute="bottom" constant="8" id="onr-zT-gLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nd4-J7-k63" secondAttribute="trailing" constant="-16" id="pAn-nj-ZbI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Page" id="lJY-y8-226"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKt-R1-atV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="245"/>
        </scene>
    </scenes>
</document>
